<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMModifyPOIViewController">
            <connections>
                <outlet property="_addressLabel" destination="bJb-Cp-uak" id="fRZ-ou-1Tx"/>
                <outlet property="_containerView" destination="ejK-pC-s0Y" id="gNH-Xi-0NA"/>
                <outlet property="_containerViewHeightConstraint" destination="qob-Ws-ltg" id="4aj-Fp-YpN"/>
                <outlet property="_districtDetailLabel" destination="cyu-1p-Mz8" id="saI-fj-SM7"/>
                <outlet property="_districtLabel" destination="cD0-ao-mEH" id="j8m-bm-20h"/>
                <outlet property="_districtView" destination="B0y-vG-1YT" id="GHZ-Ya-shE"/>
                <outlet property="_halaLabel" destination="XYb-w4-Kcg" id="0aw-77-kUS"/>
                <outlet property="_halalSwitch" destination="Fh8-wL-Jpk" id="u7B-kT-og5"/>
                <outlet property="_nameLabel" destination="2Gy-A5-MRd" id="DKf-xy-ig1"/>
                <outlet property="_nameTextField" destination="WXB-Pr-Oit" id="Tf0-E6-oqu"/>
                <outlet property="_nameTextFieldBancgroundView" destination="SOX-3V-nTE" id="hMb-m1-Zzx"/>
                <outlet property="_phoneLabel" destination="DK0-4i-Mwf" id="aKh-gP-KBJ"/>
                <outlet property="_phoneTextField" destination="OEb-uO-g67" id="U9o-aI-2Rl"/>
                <outlet property="_phoneTextFieldBanckgroundView" destination="W9z-bJ-B4q" id="xPO-i2-P7G"/>
                <outlet property="_scrollView" destination="RfM-Oq-CPN" id="9lC-hY-zxS"/>
                <outlet property="_scrollViewAchorView" destination="nRI-0D-Mx6" id="jgY-q8-hDi"/>
                <outlet property="_selectedAddressBtn" destination="VS4-nn-znK" id="gdz-VW-C72"/>
                <outlet property="_sellWineLabel" destination="U1Q-qb-ZZH" id="0UP-m1-eEa"/>
                <outlet property="_sellWineSwitch" destination="tq0-2w-mIl" id="CS1-y6-OO7"/>
                <outlet property="_textView" destination="Jki-ia-IFK" id="xUH-8c-ldS"/>
                <outlet property="view" destination="WPq-ri-wYw" id="ivQ-UJ-lYS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WPq-ri-wYw">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-0D-Mx6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="504" id="qob-Ws-ltg"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-Oq-CPN" customClass="YSKeyboardScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-pC-s0Y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gy-A5-MRd">
                                    <rect key="frame" x="20" y="20" width="98" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="AoU-ld-pcT"/>
                                        <constraint firstAttribute="height" constant="22" id="yds-fa-vbh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-3V-nTE">
                                    <rect key="frame" x="124" y="16" width="176" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXB-Pr-Oit">
                                            <rect key="frame" x="2" y="0.0" width="172" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8qe-wt-Trb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WXB-Pr-Oit" secondAttribute="bottom" id="Du5-VR-LHn"/>
                                        <constraint firstItem="WXB-Pr-Oit" firstAttribute="top" secondItem="SOX-3V-nTE" secondAttribute="top" id="NkC-dl-lDd"/>
                                        <constraint firstAttribute="trailing" secondItem="WXB-Pr-Oit" secondAttribute="trailing" constant="2" id="ZNg-yU-Voo"/>
                                        <constraint firstAttribute="height" constant="30" id="ftN-Jc-JVS"/>
                                        <constraint firstItem="WXB-Pr-Oit" firstAttribute="leading" secondItem="SOX-3V-nTE" secondAttribute="leading" constant="2" id="w2C-au-tYg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅地址 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-Cp-uak">
                                    <rect key="frame" x="20" y="70" width="98" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="Mhf-fr-JST"/>
                                        <constraint firstAttribute="height" constant="22" id="P7M-Fg-QzO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-nn-znK">
                                    <rect key="frame" x="143" y="69" width="96" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="D3c-kf-htl"/>
                                        <constraint firstAttribute="width" constant="96" id="bhL-zx-BPQ"/>
                                    </constraints>
                                    <state key="normal" title="地图选点" image="commit_position">
                                        <color key="titleColor" red="0.1450980392" green="0.60784313729999995" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectAddressBtn:" destination="-1" eventType="touchUpInside" id="tfl-Te-6a6"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-ia-IFK">
                                    <rect key="frame" x="130" y="107" width="170" height="88"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="oKw-sV-nhS"/>
                                    </constraints>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域商圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-ao-mEH">
                                    <rect key="frame" x="20" y="215" width="72" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-vG-1YT">
                                    <rect key="frame" x="92" y="205" width="228" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-1p-Mz8">
                                            <rect key="frame" x="179" y="0.0" width="0.0" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-q1-fUb">
                                            <rect key="frame" x="199" y="12" width="9" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="IJi-CX-Lmg"/>
                                                <constraint firstAttribute="height" constant="16" id="OHf-Ge-2kE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cyu-1p-Mz8" secondAttribute="bottom" id="1JL-qg-fGS"/>
                                        <constraint firstAttribute="trailing" secondItem="l4i-q1-fUb" secondAttribute="trailing" constant="20" id="4Ax-WC-mBn"/>
                                        <constraint firstItem="l4i-q1-fUb" firstAttribute="leading" secondItem="cyu-1p-Mz8" secondAttribute="trailing" constant="20" id="8al-w1-79d"/>
                                        <constraint firstItem="l4i-q1-fUb" firstAttribute="centerY" secondItem="B0y-vG-1YT" secondAttribute="centerY" id="CPm-MQ-kyN"/>
                                        <constraint firstAttribute="height" constant="40" id="XUx-57-zdo"/>
                                        <constraint firstItem="cyu-1p-Mz8" firstAttribute="top" secondItem="B0y-vG-1YT" secondAttribute="top" id="jEF-0Y-mzE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否售酒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-qb-ZZH">
                                    <rect key="frame" x="20" y="264" width="98" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="gzo-mt-tZ2"/>
                                        <constraint firstAttribute="width" constant="98" id="hCA-ma-hOy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tq0-2w-mIl">
                                    <rect key="frame" x="251" y="260" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="Ppg-w7-b9c"/>
                                        <constraint firstAttribute="height" constant="31" id="Z8g-ft-bCY"/>
                                    </constraints>
                                </switch>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-wL-Jpk">
                                    <rect key="frame" x="251" y="323" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="XwI-21-ar0"/>
                                        <constraint firstAttribute="height" constant="31" id="uvi-nT-x4m"/>
                                    </constraints>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清真认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-w4-Kcg">
                                    <rect key="frame" x="20" y="328" width="98" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="2uk-zv-Yau"/>
                                        <constraint firstAttribute="height" constant="22" id="Eyn-lX-jit"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK0-4i-Mwf">
                                    <rect key="frame" x="20" y="392" width="98" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="g3m-lC-jYm"/>
                                        <constraint firstAttribute="width" constant="98" id="yAN-Fd-xmd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-bJ-B4q">
                                    <rect key="frame" x="124" y="388" width="176" height="30"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-uO-g67">
                                            <rect key="frame" x="2" y="0.0" width="172" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KRZ-24-id4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OEb-uO-g67" firstAttribute="top" secondItem="W9z-bJ-B4q" secondAttribute="top" id="9N8-W9-6mO"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DeT-zA-3oD"/>
                                        <constraint firstAttribute="trailing" secondItem="OEb-uO-g67" secondAttribute="trailing" constant="2" id="QDj-Ir-cEC"/>
                                        <constraint firstAttribute="height" constant="30" id="TiX-vc-PkN"/>
                                        <constraint firstItem="OEb-uO-g67" firstAttribute="leading" secondItem="W9z-bJ-B4q" secondAttribute="leading" constant="2" id="sjV-C7-Oec"/>
                                        <constraint firstAttribute="bottom" secondItem="OEb-uO-g67" secondAttribute="bottom" id="svY-xZ-tjS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cD0-ao-mEH" firstAttribute="top" secondItem="Jki-ia-IFK" secondAttribute="bottom" constant="20" id="9H2-Np-JQ0"/>
                                <constraint firstItem="2Gy-A5-MRd" firstAttribute="top" secondItem="ejK-pC-s0Y" secondAttribute="top" constant="20" id="BRp-5Q-DEu"/>
                                <constraint firstItem="2Gy-A5-MRd" firstAttribute="leading" secondItem="ejK-pC-s0Y" secondAttribute="leading" constant="20" id="Dg5-Uw-wzx"/>
                                <constraint firstItem="bJb-Cp-uak" firstAttribute="top" secondItem="2Gy-A5-MRd" secondAttribute="bottom" constant="28" id="DgR-YX-wTe"/>
                                <constraint firstAttribute="trailing" secondItem="Fh8-wL-Jpk" secondAttribute="trailing" constant="20" id="E9T-Jq-dsk"/>
                                <constraint firstItem="tq0-2w-mIl" firstAttribute="centerY" secondItem="U1Q-qb-ZZH" secondAttribute="centerY" id="F6F-kG-kkg"/>
                                <constraint firstItem="cD0-ao-mEH" firstAttribute="leading" secondItem="ejK-pC-s0Y" secondAttribute="leading" constant="20" id="LYr-Wz-89H"/>
                                <constraint firstItem="W9z-bJ-B4q" firstAttribute="leading" secondItem="DK0-4i-Mwf" secondAttribute="trailing" constant="6" id="Msg-64-QgZ"/>
                                <constraint firstItem="U1Q-qb-ZZH" firstAttribute="top" secondItem="cD0-ao-mEH" secondAttribute="bottom" constant="28" id="NHY-Ol-C6R"/>
                                <constraint firstItem="U1Q-qb-ZZH" firstAttribute="leading" secondItem="ejK-pC-s0Y" secondAttribute="leading" constant="20" id="NkO-KN-uqy"/>
                                <constraint firstAttribute="trailing" secondItem="W9z-bJ-B4q" secondAttribute="trailing" constant="20" id="Np9-bB-0X9"/>
                                <constraint firstItem="SOX-3V-nTE" firstAttribute="leading" secondItem="2Gy-A5-MRd" secondAttribute="trailing" constant="6" id="Nt3-Jk-PpM"/>
                                <constraint firstItem="SOX-3V-nTE" firstAttribute="centerY" secondItem="2Gy-A5-MRd" secondAttribute="centerY" id="OkP-0v-yDf"/>
                                <constraint firstItem="DK0-4i-Mwf" firstAttribute="top" secondItem="XYb-w4-Kcg" secondAttribute="bottom" constant="42" id="RXS-Yr-Ad6"/>
                                <constraint firstItem="XYb-w4-Kcg" firstAttribute="top" secondItem="U1Q-qb-ZZH" secondAttribute="bottom" constant="42" id="Rd1-HF-h0g"/>
                                <constraint firstItem="bJb-Cp-uak" firstAttribute="leading" secondItem="ejK-pC-s0Y" secondAttribute="leading" constant="20" id="T2t-2r-o8F"/>
                                <constraint firstAttribute="trailing" secondItem="SOX-3V-nTE" secondAttribute="trailing" constant="20" id="T4v-RZ-b7S"/>
                                <constraint firstItem="B0y-vG-1YT" firstAttribute="leading" secondItem="cD0-ao-mEH" secondAttribute="trailing" id="XkT-CX-hTa"/>
                                <constraint firstItem="Jki-ia-IFK" firstAttribute="leading" secondItem="ejK-pC-s0Y" secondAttribute="leading" constant="130" id="YdR-lV-F7f"/>
                                <constraint firstItem="W9z-bJ-B4q" firstAttribute="centerY" secondItem="DK0-4i-Mwf" secondAttribute="centerY" id="cMg-mK-CoB"/>
                                <constraint firstAttribute="trailing" secondItem="Jki-ia-IFK" secondAttribute="trailing" constant="20" id="iAw-3k-U9o"/>
                                <constraint firstAttribute="trailing" secondItem="B0y-vG-1YT" secondAttribute="trailing" id="ihb-Jg-94v"/>
                                <constraint firstItem="B0y-vG-1YT" firstAttribute="centerY" secondItem="cD0-ao-mEH" secondAttribute="centerY" id="kLr-Gm-dzj"/>
                                <constraint firstItem="VS4-nn-znK" firstAttribute="centerY" secondItem="bJb-Cp-uak" secondAttribute="centerY" id="noF-Ag-whJ"/>
                                <constraint firstAttribute="trailing" secondItem="tq0-2w-mIl" secondAttribute="trailing" constant="20" id="p9w-BC-M1Q"/>
                                <constraint firstItem="DK0-4i-Mwf" firstAttribute="leading" secondItem="ejK-pC-s0Y" secondAttribute="leading" constant="20" id="siM-Pd-SxK"/>
                                <constraint firstItem="Fh8-wL-Jpk" firstAttribute="centerY" secondItem="XYb-w4-Kcg" secondAttribute="centerY" id="tFa-lz-MkU"/>
                                <constraint firstItem="Jki-ia-IFK" firstAttribute="top" secondItem="VS4-nn-znK" secondAttribute="bottom" constant="14" id="uoI-dl-T7W"/>
                                <constraint firstItem="VS4-nn-znK" firstAttribute="leading" secondItem="bJb-Cp-uak" secondAttribute="trailing" constant="25" id="wvt-aS-i3Y"/>
                                <constraint firstItem="XYb-w4-Kcg" firstAttribute="leading" secondItem="ejK-pC-s0Y" secondAttribute="leading" constant="20" id="y4F-pX-Wkv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ejK-pC-s0Y" firstAttribute="top" secondItem="RfM-Oq-CPN" secondAttribute="top" id="5g1-NE-dkr"/>
                        <constraint firstItem="ejK-pC-s0Y" firstAttribute="leading" secondItem="RfM-Oq-CPN" secondAttribute="leading" id="6PD-11-6Qk"/>
                        <constraint firstAttribute="bottom" secondItem="ejK-pC-s0Y" secondAttribute="bottom" id="DDI-xk-zxM"/>
                        <constraint firstAttribute="trailing" secondItem="ejK-pC-s0Y" secondAttribute="trailing" id="MqI-Uj-D0f"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RfM-Oq-CPN" firstAttribute="leading" secondItem="WPq-ri-wYw" secondAttribute="leading" id="8Ev-7v-8V7"/>
                <constraint firstItem="nRI-0D-Mx6" firstAttribute="top" secondItem="WPq-ri-wYw" secondAttribute="top" id="MIw-TB-S1J"/>
                <constraint firstItem="ejK-pC-s0Y" firstAttribute="width" secondItem="nRI-0D-Mx6" secondAttribute="width" id="T73-cD-0WO"/>
                <constraint firstAttribute="trailing" secondItem="nRI-0D-Mx6" secondAttribute="trailing" id="Vg6-aJ-MDE"/>
                <constraint firstItem="ejK-pC-s0Y" firstAttribute="height" secondItem="nRI-0D-Mx6" secondAttribute="height" id="YTP-8z-8Ud"/>
                <constraint firstAttribute="trailing" secondItem="RfM-Oq-CPN" secondAttribute="trailing" id="dhR-QS-TQP"/>
                <constraint firstAttribute="bottom" secondItem="RfM-Oq-CPN" secondAttribute="bottom" id="oSS-Z8-F9v"/>
                <constraint firstItem="RfM-Oq-CPN" firstAttribute="top" secondItem="WPq-ri-wYw" secondAttribute="top" id="tnU-QK-EqC"/>
                <constraint firstItem="nRI-0D-Mx6" firstAttribute="leading" secondItem="WPq-ri-wYw" secondAttribute="leading" id="xjZ-Ac-Lpe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137" y="182"/>
        </view>
    </objects>
    <resources>
        <image name="commit_position" width="24" height="24"/>
        <image name="right_arrow" width="8" height="16"/>
    </resources>
</document>
